# Container Apps 環境を作成する
LOCATION="japaneast"
RESOURCE_GROUP="jobs-quickstart"
ENVIRONMENT="env-jobs-quickstart"
JOB_NAME="my-job"

# ストレージ キューを設定する
STORAGE_ACCOUNT_NAME="<STORAGE_ACCOUNT_NAME>"
QUEUE_NAME="myqueue"


